html {
  height: 100vh;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0%;
  height: 100%;
}
header {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}
.toolbar {
  padding: 4px;
  display: inline-flex;
  justify-content: space-between;
  input {
    width: 150px;
  }
}
.page-title {
  display: flex;
  padding-left: 9px;
  align-items: center;
  height: 50px;
  color: aliceblue;
  background-color: rgb(196, 214, 59);
}
.page-container {
  display: grid;
  grid-template-columns: 15% auto;
  nav {
    display: flex;
    background-color: rgb(86, 65, 38);

    .menu-container {
      position: fixed;
      display: flex;
      flex-direction: column;
      width: 15%;
    }
    .menu-title {
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      font-weight: bold;
      color: antiquewhite;
      text-transform: uppercase;
    }
    ul {
      padding: 0px;
      margin: 0%;

      li {
        background-color: antiquewhite;
        padding-left: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        border: 1px solid #8a8a8a;
      }
    }
  }
  main {
    background-color: rgb(213, 213, 213);
    .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 15px;
      padding: 20px;
      .card-item {
        height: 170px;
        width: 230px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border: 1px solid black;
        border-radius: 4px;
        img {
          height: 90px;
          width: 90px;
          border-radius: 50%;
          overflow: hidden;
          padding-bottom: 10px;
        }
      }
    }
  }
}
footer {
  display: flex;
  background-color: antiquewhite;
  padding: 20px 0;
  align-content: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .toolbar {
    display: none;
  }
  .page-container {
    display: flex;
    flex-direction: column;

    nav {
      height: 60px;
      width: 100%;
      position: fixed;
      align-items: center;
      .menu-container {
        width: 100%;
      }
      .menu-title {
        display: none;
      }
      ul {
        display: flex;
        justify-content: space-around;
        li {
          height: 50px;
          width: 100%;
          border: none;
          margin: 0 3px;
          justify-content: center;
        }
      }
    }
    main {
      padding-top: 60px;
      .list {
        gap: 5px;
        .card-item {
          height: 150px;
          width: 100%;
          flex-direction: row;
          justify-content: flex-start;
          border: none;
          border-radius: 0px;

          img {
            padding: 0 15px;
            height: 110px;
            width: 110px;
          }
        }
      }
    }
  }
}
